********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sat Dec 02 18:26:01 2023
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Alfredo\Documents\Noemi\Lib_Class_BBS\Lib_Class_BBS.tdb
* PX Command File:	
* Command File:		C:\Users\Alfredo\Documents\Noemi\Tanner Tools v16.3\Process\Generic_250nm\Generic_250nm_Tech\OA\Rules\Generic_250nm_LVS.cal
* Cell Name:			8BitsUP_DOWN
* Write Flat:			NO
********************************************************************************


.model NMOS25
.model PMOS25

****************************************
.SUBCKT SC_OR_X1_I2O1 1 2 A B VSSA Y
M1 1 A VSSA 2 NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (3.23 2.705 3.48 4.205)
M2 1 B VSSA 2 NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (7.23 2.705 7.48 4.205)
M3 Y 1 VSSA 2 NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (12.23 2.71 12.48 4.21)
M4 Y 1 VSSA 2 NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (13.23 2.71 13.48 4.21)
* Device count
* M(NMOS25)		4
* Number of devices:	4
* Number of nodes:	6
.ENDS

****************************************
.SUBCKT pmos25_Auto2 1 2 3 4
M1 3 1 2 4 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (0 0 0.25 1.5)
* Device count
* M(PMOS25)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT SC_NOT_X2_I1O1 A VDDA VSSA Y
M1 Y A VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (1.8 2.705 2.05 4.205)
M2 Y A VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (2.8 2.705 3.05 4.205)
M3 Y A VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (2.8 13.045 3.05 14.545)
M4 Y A VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (3.8 13.045 4.05 14.545)
XMMp1<3> A VDDA Y VDDA pmos25_Auto2  $ (3.4 12.295 6.45 15.295) $T=5.05 13.045 1 180 -1
XMMp1<0> A VDDA Y VDDA pmos25_Auto2  $ (0.4 12.295 3.45 15.295) $T=1.8 13.045 0 0 1
* Device count
* M(NMOS25)		2
* M(PMOS25)		2
* Number of devices:	4
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT SC_AND_X1_I2O1 1 2 A B VDDA Y
M1 1 A VDDA 2 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (0.705 4.205 0.955 5.705)
M2 1 B VDDA 2 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (1.705 4.205 1.955 5.705)
M3 1 B VDDA 2 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (2.705 4.205 2.955 5.705)
M4 1 A VDDA 2 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (3.705 4.205 3.955 5.705)
M5 Y 1 VDDA 2 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (5.705 4.205 5.955 5.705)
M6 Y 1 VDDA 2 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (6.705 4.205 6.955 5.705)
M7 Y 1 VDDA 2 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (8.705 4.205 8.955 5.705)
M8 Y 1 VDDA 2 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (9.705 4.205 9.955 5.705)
* Device count
* M(PMOS25)		8
* Number of devices:	8
* Number of nodes:	6
.ENDS

****************************************
.SUBCKT nmos25_Auto2 1 2 3 4
M1 3 1 2 4 NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (0 0 0.25 1.5)
* Device count
* M(NMOS25)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT nmos25_Auto2_pseudo_1 1 2 3 4
M1 3 1 2 4 NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (0 0 0.25 1.5)
* Device count
* M(NMOS25)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT FFD CLB CLK DATA Q QB VDDA VSSA
M1 2 1 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (4.78 2.705 5.03 4.205)
M2 1 CLK VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (7.78 2.705 8.03 4.205)
M3 5 3 4 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (15.78 2.705 16.03 4.205)
M4 3 6 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (24.78 2.705 25.03 4.205)
M5 8 2 7 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (28.78 2.705 29.03 4.205)
M6 10 1 9 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (32.665 2.705 32.915 4.205)
M7 Q 9 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (39.665 2.705 39.915 4.205)
M8 11 10 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (41.665 2.705 41.915 4.205)
M9 QB 11 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (46.78 2.705 47.03 4.205)
M10 2 1 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (3.78 13.045 4.03 14.545)
M11 2 1 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (4.78 13.045 5.03 14.545)
M12 1 CLK VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (6.78 13.045 7.03 14.545)
M13 1 CLK VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (7.78 13.045 8.03 14.545)
M14 6 2 12 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (10.78 13.045 11.03 14.545)
M15 6 2 12 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (11.78 13.045 12.03 14.545)
M16 6 1 13 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (15.78 13.045 16.03 14.545)
M17 6 1 13 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (16.78 13.045 17.03 14.545)
M18 6 1 14 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (20.78 13.045 21.03 14.545)
M19 6 1 14 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (21.78 13.045 22.03 14.545)
M20 3 6 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (24.78 13.045 25.03 14.545)
M21 3 6 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (25.78 13.045 26.03 14.545)
M22 10 1 15 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (28.78 13.045 29.03 14.545)
M23 10 1 15 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (29.78 13.045 30.03 14.545)
M24 10 2 9 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (33.78 13.045 34.03 14.545)
M25 10 2 9 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (34.78 13.045 35.03 14.545)
M26 9 11 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (37.78 13.045 38.03 14.545)
M27 9 11 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (38.78 13.045 39.03 14.545)
M28 Q 9 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (40.78 13.045 41.03 14.545)
M29 Q 9 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (41.78 13.045 42.03 14.545)
M30 11 10 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (43.78 13.045 44.03 14.545)
M31 11 10 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (44.78 13.045 45.03 14.545)
M32 QB 11 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (46.78 13.045 47.03 14.545)
M33 QB 11 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (47.78 13.045 48.03 14.545)
XMMp13<0> CLB VDDA 9 VDDA pmos25_Auto2  $ (31.38 12.295 34.43 15.295) $T=32.78 13.045 0 0 1
XMMp1<0> DATA VDDA 12 VDDA pmos25_Auto2  $ (8.38 12.295 11.43 15.295) $T=9.78 13.045 0 0 1
XMMp8<1> CLB VDDA 14 VDDA pmos25_Auto2  $ (21.38 12.295 24.43 15.295) $T=23.03 13.045 1 180 -1
XMMp8<0> CLB VDDA 14 VDDA pmos25_Auto2  $ (18.38 12.295 21.43 15.295) $T=19.78 13.045 0 0 1
XMMp4<1> 3 VDDA 13 VDDA pmos25_Auto2  $ (16.38 12.295 19.43 15.295) $T=18.03 13.045 1 180 -1
XMMp4<0> 3 VDDA 13 VDDA pmos25_Auto2  $ (13.38 12.295 16.43 15.295) $T=14.78 13.045 0 0 1
XMMp1<1> DATA VDDA 12 VDDA pmos25_Auto2  $ (11.38 12.295 14.43 15.295) $T=13.03 13.045 1 180 -1
XMMp11<1> 3 VDDA 15 VDDA pmos25_Auto2  $ (29.38 12.295 32.43 15.295) $T=31.03 13.045 1 180 -1
XMMp11<0> 3 VDDA 15 VDDA pmos25_Auto2  $ (26.38 12.295 29.43 15.295) $T=27.78 13.045 0 0 1
XMMp13<1> CLB VDDA 9 VDDA pmos25_Auto2  $ (34.38 12.295 37.43 15.295) $T=36.03 13.045 1 180 -1
XMMn14 11 VSSA 16 VSSA nmos25_Auto2  $ (36.765 2.405 38.815 4.505) $T=37.915 2.705 1 180 -1
XMMn13 CLB 16 9 VSSA nmos25_Auto2_pseudo_1  $ (35.765 2.405 37.815 4.505) $T=36.915 2.705 1 180 -1
XMMn1 1 17 6 VSSA nmos25_Auto2_pseudo_1  $ (10.88 2.405 12.93 4.505) $T=12.03 2.705 1 180 -1
XMMn9 CLB 8 10 VSSA nmos25_Auto2_pseudo_1  $ (26.88 2.405 28.93 4.505) $T=28.03 2.705 1 180 -1
XMMn5 DATA VSSA 17 VSSA nmos25_Auto2  $ (11.88 2.405 13.93 4.505) $T=13.03 2.705 1 180 -1
XMMn2 2 5 6 VSSA nmos25_Auto2_pseudo_1  $ (15.88 2.405 17.93 4.505) $T=16.78 2.705 0 0 1
XMMn4 CLB VSSA 4 VSSA nmos25_Auto2  $ (13.88 2.405 15.93 4.505) $T=14.78 2.705 0 0 1
XMMn11 3 VSSA 7 VSSA nmos25_Auto2  $ (28.88 2.405 30.93 4.505) $T=30.03 2.705 1 180 -1
* Device count
* M(NMOS25)		9
* M(PMOS25)		24
* Number of devices:	33
* Number of nodes:	24
.ENDS

****************************************
.SUBCKT FFJK 3 4 5 A B CLB CLK J K Q QB VDDA VSSA
M1 1 A VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (37.425 29.355 37.675 30.855)
M2 1 A VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (38.425 29.355 38.675 30.855)
M3 1 A VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (39.425 29.355 39.675 30.855)
M4 1 A VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (40.425 29.355 40.675 30.855)
M5 2 B 1 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (42.425 29.355 42.675 30.855)
M6 2 B 1 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (43.425 29.355 43.675 30.855)
M7 2 B 1 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (44.425 29.355 44.675 30.855)
M8 2 B 1 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (45.425 29.355 45.675 30.855)
M9 Y 2 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (47.425 29.355 47.675 30.855)
M10 Y 2 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (48.425 29.355 48.675 30.855)
M11 Y 2 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (49.425 29.355 49.675 30.855)
M12 Y 2 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (50.425 29.355 50.675 30.855)
XXSC_OR_X1_I2O1_1 2 VSSA A B VSSA Y SC_OR_X1_I2O1  $ (35.095 16.3 52.595 33.65) $T=35.195 16.3 0 0 1
XXSC_NOT_X2_I1O1_1 K VDDA VSSA 3 SC_NOT_X2_I1O1  $ (15.595 16.3 22.695 33.65) $T=15.7 16.3 0 0 1
XXSC_AND_X1_I2O1_2 4 VDDA 3 Q VDDA B SC_AND_X1_I2O1  $ (21.445 16.3 36.345 33.65) $T=23.565 25.15 0 0 1
XXSC_AND_X1_I2O1_1 5 VDDA QB J VDDA A SC_AND_X1_I2O1  $ (1.945 16.3 16.845 33.65) $T=4.065 25.15 0 0 1
XXFFD_1 CLB CLK Y Q QB VDDA VSSA FFD  $ (1.94 0 53.245 17.35) $T=2.04 17.35 1 0 -1
* Device count
* M(PMOS25)		12
* Number of devices:	12
* Number of nodes:	16
.ENDS

****************************************

M1 2 Q7 1 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (20.86 -130.81 21.11 -129.31)
M2 4 QB6 3 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (20.86 -98.41 21.11 -96.91)
M3 6 QB5 5 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (20.86 -66.01 21.11 -64.51)
M4 8 QB4 7 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (20.86 -33.61 21.11 -32.11)
M5 10 QB3 9 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (20.86 -1.21 21.11 0.29)
M6 12 QB2 11 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (20.86 31.19 21.11 32.69)
M7 14 QB1 13 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (20.86 63.59 21.11 65.09)
M8 16 QB0 15 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (20.86 95.99 21.11 97.49)
M9 2 Q7 1 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (21.86 -130.81 22.11 -129.31)
M10 4 QB6 3 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (21.86 -98.41 22.11 -96.91)
M11 6 QB5 5 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (21.86 -66.01 22.11 -64.51)
M12 8 QB4 7 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (21.86 -33.61 22.11 -32.11)
M13 10 QB3 9 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (21.86 -1.21 22.11 0.29)
M14 12 QB2 11 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (21.86 31.19 22.11 32.69)
M15 14 QB1 13 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (21.86 63.59 22.11 65.09)
M16 16 QB0 15 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (21.86 95.99 22.11 97.49)
M17 1 17 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (22.86 -130.81 23.11 -129.31)
M18 3 18 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (22.86 -98.41 23.11 -96.91)
M19 5 19 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (22.86 -66.01 23.11 -64.51)
M20 7 20 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (22.86 -33.61 23.11 -32.11)
M21 9 21 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (22.86 -1.21 23.11 0.29)
M22 11 22 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (22.86 31.19 23.11 32.69)
M23 13 J VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (22.86 63.59 23.11 65.09)
M24 15 VDDA VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (22.86 95.99 23.11 97.49)
M25 1 17 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (23.86 -130.81 24.11 -129.31)
M26 3 18 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (23.86 -98.41 24.11 -96.91)
M27 5 19 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (23.86 -66.01 24.11 -64.51)
M28 7 20 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (23.86 -33.61 24.11 -32.11)
M29 9 21 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (23.86 -1.21 24.11 0.29)
M30 11 22 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (23.86 31.19 24.11 32.69)
M31 13 J VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (23.86 63.59 24.11 65.09)
M32 15 VDDA VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (23.86 95.99 24.11 97.49)
M33 23 2 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (25.86 -130.81 26.11 -129.31)
M34 24 4 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (25.86 -98.41 26.11 -96.91)
M35 25 6 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (25.86 -66.01 26.11 -64.51)
M36 26 8 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (25.86 -33.61 26.11 -32.11)
M37 27 10 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (25.86 -1.21 26.11 0.29)
M38 28 12 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (25.86 31.19 26.11 32.69)
M39 29 14 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (25.86 63.59 26.11 65.09)
M40 30 16 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (25.86 95.99 26.11 97.49)
M41 23 2 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (26.86 -130.81 27.11 -129.31)
M42 24 4 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (26.86 -98.41 27.11 -96.91)
M43 25 6 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (26.86 -66.01 27.11 -64.51)
M44 26 8 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (26.86 -33.61 27.11 -32.11)
M45 27 10 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (26.86 -1.21 27.11 0.29)
M46 28 12 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (26.86 31.19 27.11 32.69)
M47 29 14 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (26.86 63.59 27.11 65.09)
M48 30 16 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (26.86 95.99 27.11 97.49)
M49 33 31 32 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (40.36 -130.81 40.61 -129.31)
M50 36 34 35 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (40.36 -98.41 40.61 -96.91)
M51 39 37 38 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (40.36 -66.01 40.61 -64.51)
M52 42 40 41 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (40.36 -33.61 40.61 -32.11)
M53 45 43 44 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (40.36 -1.21 40.61 0.29)
M54 48 46 47 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (40.36 31.19 40.61 32.69)
M55 51 49 50 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (40.36 63.59 40.61 65.09)
M56 54 52 53 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (40.36 95.99 40.61 97.49)
M57 33 31 32 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (41.36 -130.81 41.61 -129.31)
M58 36 34 35 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (41.36 -98.41 41.61 -96.91)
M59 39 37 38 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (41.36 -66.01 41.61 -64.51)
M60 42 40 41 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (41.36 -33.61 41.61 -32.11)
M61 45 43 44 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (41.36 -1.21 41.61 0.29)
M62 48 46 47 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (41.36 31.19 41.61 32.69)
M63 51 49 50 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (41.36 63.59 41.61 65.09)
M64 54 52 53 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (41.36 95.99 41.61 97.49)
M65 32 QB7 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (42.36 -130.81 42.61 -129.31)
M66 35 Q6 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (42.36 -98.41 42.61 -96.91)
M67 38 Q5 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (42.36 -66.01 42.61 -64.51)
M68 41 Q4 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (42.36 -33.61 42.61 -32.11)
M69 44 Q3 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (42.36 -1.21 42.61 0.29)
M70 47 Q2 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (42.36 31.19 42.61 32.69)
M71 50 Q1 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (42.36 63.59 42.61 65.09)
M72 53 Q0 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (42.36 95.99 42.61 97.49)
M73 32 QB7 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (43.36 -130.81 43.61 -129.31)
M74 35 Q6 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (43.36 -98.41 43.61 -96.91)
M75 38 Q5 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (43.36 -66.01 43.61 -64.51)
M76 41 Q4 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (43.36 -33.61 43.61 -32.11)
M77 44 Q3 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (43.36 -1.21 43.61 0.29)
M78 47 Q2 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (43.36 31.19 43.61 32.69)
M79 50 Q1 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (43.36 63.59 43.61 65.09)
M80 53 Q0 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (43.36 95.99 43.61 97.49)
M81 55 33 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (45.36 -130.81 45.61 -129.31)
M82 56 36 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (45.36 -98.41 45.61 -96.91)
M83 57 39 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (45.36 -66.01 45.61 -64.51)
M84 58 42 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (45.36 -33.61 45.61 -32.11)
M85 59 45 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (45.36 -1.21 45.61 0.29)
M86 60 48 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (45.36 31.19 45.61 32.69)
M87 61 51 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (45.36 63.59 45.61 65.09)
M88 62 54 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (45.36 95.99 45.61 97.49)
M89 55 33 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (46.36 -130.81 46.61 -129.31)
M90 56 36 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (46.36 -98.41 46.61 -96.91)
M91 57 39 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (46.36 -66.01 46.61 -64.51)
M92 58 42 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (46.36 -33.61 46.61 -32.11)
M93 59 45 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (46.36 -1.21 46.61 0.29)
M94 60 48 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (46.36 31.19 46.61 32.69)
M95 61 51 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (46.36 63.59 46.61 65.09)
M96 62 54 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (46.36 95.99 46.61 97.49)
M97 64 QB6 63 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 -104.27 80.91 -102.77)
M98 67 65 66 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 -98.41 80.91 -96.91)
M99 69 QB5 68 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 -71.87 80.91 -70.37)
M100 72 70 71 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 -66.01 80.91 -64.51)
M101 74 QB4 73 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 -39.47 80.91 -37.97)
M102 77 75 76 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 -33.61 80.91 -32.11)
M103 79 QB3 78 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 -7.07 80.91 -5.57)
M104 82 80 81 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 -1.21 80.91 0.29)
M105 84 QB2 83 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 25.33 80.91 26.83)
M106 87 85 86 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 31.19 80.91 32.69)
M107 90 88 89 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 57.73 80.91 59.23)
M108 92 QB1 91 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 63.59 80.91 65.09)
M109 94 QB0 93 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 90.13 80.91 91.63)
M110 96 UpDown 95 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 95.99 80.91 97.49)
M111 64 QB6 63 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 -104.27 81.91 -102.77)
M112 67 65 66 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 -98.41 81.91 -96.91)
M113 69 QB5 68 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 -71.87 81.91 -70.37)
M114 72 70 71 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 -66.01 81.91 -64.51)
M115 74 QB4 73 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 -39.47 81.91 -37.97)
M116 77 75 76 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 -33.61 81.91 -32.11)
M117 79 QB3 78 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 -7.07 81.91 -5.57)
M118 82 80 81 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 -1.21 81.91 0.29)
M119 84 QB2 83 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 25.33 81.91 26.83)
M120 87 85 86 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 31.19 81.91 32.69)
M121 90 88 89 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 57.73 81.91 59.23)
M122 92 QB1 91 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 63.59 81.91 65.09)
M123 94 QB0 93 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 90.13 81.91 91.63)
M124 96 UpDown 95 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 95.99 81.91 97.49)
M125 63 Y VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 -104.27 82.91 -102.77)
M126 66 Q6 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 -98.41 82.91 -96.91)
M127 68 B VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 -71.87 82.91 -70.37)
M128 71 Q5 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 -66.01 82.91 -64.51)
M129 73 97 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 -39.47 82.91 -37.97)
M130 76 Q4 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 -33.61 82.91 -32.11)
M131 78 98 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 -7.07 82.91 -5.57)
M132 81 Q3 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 -1.21 82.91 0.29)
M133 83 99 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 25.33 82.91 26.83)
M134 86 Q2 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 31.19 82.91 32.69)
M135 89 Q1 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 57.73 82.91 59.23)
M136 91 92 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 63.59 82.91 65.09)
M137 93 100 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 90.13 82.91 91.63)
M138 95 Q0 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 95.99 82.91 97.49)
M139 63 Y VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 -104.27 83.91 -102.77)
M140 66 Q6 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 -98.41 83.91 -96.91)
M141 68 B VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 -71.87 83.91 -70.37)
M142 71 Q5 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 -66.01 83.91 -64.51)
M143 73 97 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 -39.47 83.91 -37.97)
M144 76 Q4 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 -33.61 83.91 -32.11)
M145 78 98 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 -7.07 83.91 -5.57)
M146 81 Q3 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 -1.21 83.91 0.29)
M147 83 99 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 25.33 83.91 26.83)
M148 86 Q2 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 31.19 83.91 32.69)
M149 89 Q1 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 57.73 83.91 59.23)
M150 91 92 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 63.59 83.91 65.09)
M151 93 100 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 90.13 83.91 91.63)
M152 95 Q0 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 95.99 83.91 97.49)
M153 101 64 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 -104.27 85.91 -102.77)
M154 102 67 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 -98.41 85.91 -96.91)
M155 Y 69 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 -71.87 85.91 -70.37)
M156 65 72 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 -66.01 85.91 -64.51)
M157 B 74 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 -39.47 85.91 -37.97)
M158 70 77 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 -33.61 85.91 -32.11)
M159 97 79 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 -7.07 85.91 -5.57)
M160 75 82 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 -1.21 85.91 0.29)
M161 98 84 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 25.33 85.91 26.83)
M162 80 87 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 31.19 85.91 32.69)
M163 85 90 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 57.73 85.91 59.23)
M164 99 92 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 63.59 85.91 65.09)
M165 92 94 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 90.13 85.91 91.63)
M166 88 96 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 95.99 85.91 97.49)
M167 101 64 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 -104.27 86.91 -102.77)
M168 102 67 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 -98.41 86.91 -96.91)
M169 Y 69 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 -71.87 86.91 -70.37)
M170 65 72 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 -66.01 86.91 -64.51)
M171 B 74 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 -39.47 86.91 -37.97)
M172 70 77 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 -33.61 86.91 -32.11)
M173 97 79 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 -7.07 86.91 -5.57)
M174 75 82 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 -1.21 86.91 0.29)
M175 98 84 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 25.33 86.91 26.83)
M176 80 87 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 31.19 86.91 32.69)
M177 85 90 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 57.73 86.91 59.23)
M178 99 92 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 63.59 86.91 65.09)
M179 92 94 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 90.13 86.91 91.63)
M180 88 96 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 95.99 86.91 97.49)
M181 17 103 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (79.755 -120.46 80.005 -118.96)
M182 64 QB6 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 -114.62 80.91 -113.12)
M183 84 QB2 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 14.98 80.91 16.48)
M184 92 QB1 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 73.94 80.91 75.44)
M185 94 QB0 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 79.78 80.91 81.28)
M186 96 UpDown VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 106.34 80.91 107.84)
M187 17 103 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (80.755 -120.46 81.005 -118.96)
M188 17 103 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.755 -120.46 82.005 -118.96)
M189 64 Y VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 -114.62 81.91 -113.12)
M190 84 99 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 14.98 81.91 16.48)
M191 92 92 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 73.94 81.91 75.44)
M192 94 100 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 79.78 81.91 81.28)
M193 96 Q0 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 106.34 81.91 107.84)
M194 64 Y VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 -114.62 82.91 -113.12)
M195 84 99 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 14.98 82.91 16.48)
M196 92 92 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 73.94 82.91 75.44)
M197 94 100 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 79.78 82.91 81.28)
M198 96 Q0 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 106.34 82.91 107.84)
M199 17 103 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (82.755 -120.46 83.005 -118.96)
M200 64 QB6 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (83.66 -114.62 83.91 -113.12)
M201 84 QB2 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (83.66 14.98 83.91 16.48)
M202 92 QB1 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (83.66 73.94 83.91 75.44)
M203 94 QB0 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (83.66 79.78 83.91 81.28)
M204 96 UpDown VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (83.66 106.34 83.91 107.84)
M205 103 101 104 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (84.755 -120.46 85.005 -118.96)
M206 101 64 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 -114.62 85.91 -113.12)
M207 98 84 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 14.98 85.91 16.48)
M208 99 92 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 73.94 85.91 75.44)
M209 92 94 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 79.78 85.91 81.28)
M210 88 96 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 106.34 85.91 107.84)
M211 103 101 104 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (85.755 -120.46 86.005 -118.96)
M212 103 101 104 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (86.755 -120.46 87.005 -118.96)
M213 101 64 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 -114.62 86.91 -113.12)
M214 98 84 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 14.98 86.91 16.48)
M215 99 92 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 73.94 86.91 75.44)
M216 92 94 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 79.78 86.91 81.28)
M217 88 96 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 106.34 86.91 107.84)
M218 103 101 104 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (87.755 -120.46 88.005 -118.96)
M219 101 64 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (88.66 -114.62 88.91 -113.12)
M220 98 84 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (88.66 14.98 88.91 16.48)
M221 99 92 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (88.66 73.94 88.91 75.44)
M222 92 94 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (88.66 79.78 88.91 81.28)
M223 88 96 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (88.66 106.34 88.91 107.84)
M224 104 102 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (89.755 -120.46 90.005 -118.96)
M225 101 64 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (89.66 -114.62 89.91 -113.12)
M226 98 84 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (89.66 14.98 89.91 16.48)
M227 99 92 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (89.66 73.94 89.91 75.44)
M228 92 94 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (89.66 79.78 89.91 81.28)
M229 88 96 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (89.66 106.34 89.91 107.84)
M230 104 102 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (90.755 -120.46 91.005 -118.96)
M231 104 102 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (91.755 -120.46 92.005 -118.96)
M232 104 102 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (92.755 -120.46 93.005 -118.96)
M233 105 65 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (99.665 -88.06 99.915 -86.56)
M234 106 70 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (99.665 -55.66 99.915 -54.16)
M235 107 75 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (99.665 -23.26 99.915 -21.76)
M236 108 80 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (99.665 9.14 99.915 10.64)
M237 109 85 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (99.665 41.54 99.915 43.04)
M238 110 88 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (99.665 73.94 99.915 75.44)
M239 105 65 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (100.665 -88.06 100.915 -86.56)
M240 106 70 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (100.665 -55.66 100.915 -54.16)
M241 107 75 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (100.665 -23.26 100.915 -21.76)
M242 108 80 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (100.665 9.14 100.915 10.64)
M243 109 85 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (100.665 41.54 100.915 43.04)
M244 110 88 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (100.665 73.94 100.915 75.44)
M245 105 65 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (101.665 -88.06 101.915 -86.56)
M246 106 70 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (101.665 -55.66 101.915 -54.16)
M247 107 75 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (101.665 -23.26 101.915 -21.76)
M248 108 80 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (101.665 9.14 101.915 10.64)
M249 109 85 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (101.665 41.54 101.915 43.04)
M250 110 88 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (101.665 73.94 101.915 75.44)
M251 105 65 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (102.665 -88.06 102.915 -86.56)
M252 106 70 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (102.665 -55.66 102.915 -54.16)
M253 107 75 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (102.665 -23.26 102.915 -21.76)
M254 108 80 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (102.665 9.14 102.915 10.64)
M255 109 85 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (102.665 41.54 102.915 43.04)
M256 110 88 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (102.665 73.94 102.915 75.44)
M257 111 Y 105 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (104.665 -88.06 104.915 -86.56)
M258 112 B 106 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (104.665 -55.66 104.915 -54.16)
M259 113 97 107 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (104.665 -23.26 104.915 -21.76)
M260 114 98 108 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (104.665 9.14 104.915 10.64)
M261 115 99 109 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (104.665 41.54 104.915 43.04)
M262 116 92 110 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (104.665 73.94 104.915 75.44)
M263 111 Y 105 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (105.665 -88.06 105.915 -86.56)
M264 112 B 106 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (105.665 -55.66 105.915 -54.16)
M265 113 97 107 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (105.665 -23.26 105.915 -21.76)
M266 114 98 108 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (105.665 9.14 105.915 10.64)
M267 115 99 109 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (105.665 41.54 105.915 43.04)
M268 116 92 110 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (105.665 73.94 105.915 75.44)
M269 111 Y 105 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (106.665 -88.06 106.915 -86.56)
M270 112 B 106 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (106.665 -55.66 106.915 -54.16)
M271 113 97 107 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (106.665 -23.26 106.915 -21.76)
M272 114 98 108 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (106.665 9.14 106.915 10.64)
M273 115 99 109 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (106.665 41.54 106.915 43.04)
M274 116 92 110 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (106.665 73.94 106.915 75.44)
M275 111 Y 105 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (107.665 -88.06 107.915 -86.56)
M276 112 B 106 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (107.665 -55.66 107.915 -54.16)
M277 113 97 107 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (107.665 -23.26 107.915 -21.76)
M278 114 98 108 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (107.665 9.14 107.915 10.64)
M279 115 99 109 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (107.665 41.54 107.915 43.04)
M280 116 92 110 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (107.665 73.94 107.915 75.44)
M281 18 111 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (109.665 -88.06 109.915 -86.56)
M282 19 112 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (109.665 -55.66 109.915 -54.16)
M283 20 113 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (109.665 -23.26 109.915 -21.76)
M284 21 114 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (109.665 9.14 109.915 10.64)
M285 22 115 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (109.665 41.54 109.915 43.04)
M286 J 116 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (109.665 73.94 109.915 75.44)
M287 18 111 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (110.665 -88.06 110.915 -86.56)
M288 19 112 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (110.665 -55.66 110.915 -54.16)
M289 20 113 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (110.665 -23.26 110.915 -21.76)
M290 21 114 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (110.665 9.14 110.915 10.64)
M291 22 115 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (110.665 41.54 110.915 43.04)
M292 J 116 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (110.665 73.94 110.915 75.44)
M293 18 111 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (111.665 -88.06 111.915 -86.56)
M294 19 112 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (111.665 -55.66 111.915 -54.16)
M295 20 113 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (111.665 -23.26 111.915 -21.76)
M296 21 114 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (111.665 9.14 111.915 10.64)
M297 22 115 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (111.665 41.54 111.915 43.04)
M298 J 116 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (111.665 73.94 111.915 75.44)
M299 18 111 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (112.665 -88.06 112.915 -86.56)
M300 19 112 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (112.665 -55.66 112.915 -54.16)
M301 20 113 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (112.665 -23.26 112.915 -21.76)
M302 21 114 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (112.665 9.14 112.915 10.64)
M303 22 115 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (112.665 41.54 112.915 43.04)
M304 J 116 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (112.665 73.94 112.915 75.44)
XXFFJK_2 49 51 14 29 61 CLB CLK J J Q1 QB1 VDDA VSSA FFJK  $ (16.085 44.585 73.24 78.235) $T=16.09 44.585 0 0 1
XU5 40 42 8 26 58 CLB CLK 20 20 Q4 QB4 VDDA VSSA FFJK  $ (16.085 -52.615 73.24 -18.965) $T=16.09 -52.615 0 0 1
XU10 69 VDDA QB5 B VDDA Y SC_AND_X1_I2O1  $ (77.835 -85.015 92.735 -67.665) $T=79.955 -76.515 1 0 -1
XU17 103 VSSA 102 101 VSSA 17 SC_OR_X1_I2O1  $ (77.835 -133.515 95.335 -116.165) $T=95.235 -133.515 1 180 -1
XU18 31 33 2 23 55 CLB CLK 17 17 QB7 Q7 VDDA VSSA FFJK  $ (16.085 -149.815 73.24 -116.165) $T=16.09 -149.815 0 0 1
XU16 111 VSSA 65 Y VSSA 18 SC_OR_X1_I2O1  $ (97.335 -101.115 114.835 -83.765) $T=97.435 -101.115 0 0 1
XU15 67 VDDA 65 Q6 VDDA 102 SC_AND_X1_I2O1  $ (77.835 -101.115 92.735 -83.765) $T=79.955 -92.265 0 0 1
XU13 34 36 4 24 56 CLB CLK 18 18 Q6 QB6 VDDA VSSA FFJK  $ (16.085 -117.415 73.24 -83.765) $T=16.09 -117.415 0 0 1
XU12 112 VSSA 70 B VSSA 19 SC_OR_X1_I2O1  $ (97.335 -68.715 114.835 -51.365) $T=97.435 -68.715 0 0 1
XU11 72 VDDA 70 Q5 VDDA 65 SC_AND_X1_I2O1  $ (77.835 -68.715 92.735 -51.365) $T=79.955 -59.865 0 0 1
XU9 37 39 6 25 57 CLB CLK 19 19 Q5 QB5 VDDA VSSA FFJK  $ (16.085 -85.015 73.24 -51.365) $T=16.09 -85.015 0 0 1
XU8 113 VSSA 75 97 VSSA 20 SC_OR_X1_I2O1  $ (97.335 -36.315 114.835 -18.965) $T=97.435 -36.315 0 0 1
XU7 77 VDDA 75 Q4 VDDA 70 SC_AND_X1_I2O1  $ (77.835 -36.315 92.735 -18.965) $T=79.955 -27.465 0 0 1
XU6 74 VDDA QB4 97 VDDA B SC_AND_X1_I2O1  $ (77.835 -52.615 92.735 -35.265) $T=79.955 -44.115 1 0 -1
XU4 114 VSSA 80 98 VSSA 21 SC_OR_X1_I2O1  $ (97.335 -3.915 114.835 13.435) $T=97.435 -3.915 0 0 1
XU3 82 VDDA 80 Q3 VDDA 75 SC_AND_X1_I2O1  $ (77.835 -3.915 92.735 13.435) $T=79.955 4.935 0 0 1
XU2 79 VDDA QB3 98 VDDA 97 SC_AND_X1_I2O1  $ (77.835 -20.215 92.735 -2.865) $T=79.955 -11.715 1 0 -1
XU1 43 45 10 27 59 CLB CLK 21 21 Q3 QB3 VDDA VSSA FFJK  $ (16.085 -20.215 73.24 13.435) $T=16.09 -20.215 0 0 1
XXSC_OR_X1_I2O1_1 116 VSSA 88 92 VSSA J SC_OR_X1_I2O1  $ (97.335 60.885 114.835 78.235) $T=97.435 60.885 0 0 1
XXSC_OR_X1_I2O1_2 115 VSSA 85 99 VSSA 22 SC_OR_X1_I2O1  $ (97.335 28.485 114.835 45.835) $T=97.435 28.485 0 0 1
XXSC_NOT_X2_I1O1_1 UpDown VDDA VSSA 100 SC_NOT_X2_I1O1  $ (91.485 93.285 98.585 110.635) $T=91.59 93.285 0 0 1
XXSC_AND_X1_I2O1_3 90 VDDA 88 Q1 VDDA 85 SC_AND_X1_I2O1  $ (77.835 44.585 92.735 61.935) $T=79.955 53.085 1 0 -1
XXSC_AND_X1_I2O1_5 87 VDDA 85 Q2 VDDA 80 SC_AND_X1_I2O1  $ (77.835 28.485 92.735 45.835) $T=79.955 37.335 0 0 1
XXFFJK_3 46 48 12 28 60 CLB CLK 22 22 Q2 QB2 VDDA VSSA FFJK  $ (16.085 12.185 73.24 45.835) $T=16.09 12.185 0 0 1
XXFFJK_1 52 54 16 30 62 CLB CLK VDDA VDDA Q0 QB0 VDDA VSSA FFJK  $ (16.085 76.985 73.24 110.635) $T=16.09 76.985 0 0 1
* Top level device count
* M(NMOS25)		180
* M(PMOS25)		124
* Number of devices:	304
* Number of nodes:	140


* Cumulative device count
* M(NMOS25)		394
* M(PMOS25)		728
* Number of devices:	1122
* Number of nodes:	300
