********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Dec 01 20:45:26 2023
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Alfredo\Documents\Noemi\8bits_updown\Lib_Class_BBS.tdb
* PX Command File:	
* Command File:		C:\Users\Alfredo\Documents\Noemi\Tanner Tools v16.3\Process\Generic_250nm\Generic_250nm_Tech\OA\Rules\Generic_250nm_LVS.cal
* Cell Name:			8BitsUP_DOWN
* Write Flat:			NO
********************************************************************************


.model NMOS25
.model PMOS25

****************************************
.SUBCKT SC_OR_X1_I2O1 1 2 A B VSSA Y
M1 1 A VSSA 2 NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (3.23 2.705 3.48 4.205)
M2 1 B VSSA 2 NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (7.23 2.705 7.48 4.205)
M3 Y 1 VSSA 2 NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (12.23 2.71 12.48 4.21)
M4 Y 1 VSSA 2 NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (13.23 2.71 13.48 4.21)
* Device count
* M(NMOS25)		4
* Number of devices:	4
* Number of nodes:	6
.ENDS

****************************************
.SUBCKT SC_NOT_X2_I1O1 1 A VSSA Y
M1 Y A VSSA 1 NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (1.8 2.705 2.05 4.205)
M2 Y A VSSA 1 NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (2.8 2.705 3.05 4.205)
* Device count
* M(NMOS25)		2
* Number of devices:	2
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT SC_AND_X1_I2O1 1 2 A B VDDA Y
M1 1 A VDDA 2 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (0.705 4.205 0.955 5.705)
M2 1 B VDDA 2 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (1.705 4.205 1.955 5.705)
M3 1 B VDDA 2 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (2.705 4.205 2.955 5.705)
M4 1 A VDDA 2 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (3.705 4.205 3.955 5.705)
M5 Y 1 VDDA 2 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (5.705 4.205 5.955 5.705)
M6 Y 1 VDDA 2 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (6.705 4.205 6.955 5.705)
M7 Y 1 VDDA 2 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (8.705 4.205 8.955 5.705)
M8 Y 1 VDDA 2 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (9.705 4.205 9.955 5.705)
* Device count
* M(PMOS25)		8
* Number of devices:	8
* Number of nodes:	6
.ENDS

****************************************
.SUBCKT pmos25_Auto2 1 2 3 4
M1 3 1 2 4 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (0 0 0.25 1.5)
* Device count
* M(PMOS25)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT nmos25_Auto2 1 2 3 4
M1 3 1 2 4 NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (0 0 0.25 1.5)
* Device count
* M(NMOS25)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT nmos25_Auto2_pseudo_1 1 2 3 4
M1 3 1 2 4 NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (0 0 0.25 1.5)
* Device count
* M(NMOS25)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT FFD CLB CLK DATA Q QB VDDA VSSA
M1 2 1 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (4.78 2.705 5.03 4.205)
M2 1 CLK VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (7.78 2.705 8.03 4.205)
M3 5 3 4 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (15.78 2.705 16.03 4.205)
M4 3 6 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (24.78 2.705 25.03 4.205)
M5 8 2 7 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (28.78 2.705 29.03 4.205)
M6 10 1 9 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (32.665 2.705 32.915 4.205)
M7 Q 9 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (39.665 2.705 39.915 4.205)
M8 11 10 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (41.665 2.705 41.915 4.205)
M9 QB 11 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (46.78 2.705 47.03 4.205)
M10 2 1 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (3.78 13.045 4.03 14.545)
M11 2 1 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (4.78 13.045 5.03 14.545)
M12 1 CLK VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (6.78 13.045 7.03 14.545)
M13 1 CLK VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (7.78 13.045 8.03 14.545)
M14 6 2 12 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (10.78 13.045 11.03 14.545)
M15 6 2 12 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (11.78 13.045 12.03 14.545)
M16 6 1 13 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (15.78 13.045 16.03 14.545)
M17 6 1 13 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (16.78 13.045 17.03 14.545)
M18 6 1 14 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (20.78 13.045 21.03 14.545)
M19 6 1 14 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (21.78 13.045 22.03 14.545)
M20 3 6 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (24.78 13.045 25.03 14.545)
M21 3 6 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (25.78 13.045 26.03 14.545)
M22 10 1 15 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (28.78 13.045 29.03 14.545)
M23 10 1 15 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (29.78 13.045 30.03 14.545)
M24 10 2 9 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (33.78 13.045 34.03 14.545)
M25 10 2 9 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (34.78 13.045 35.03 14.545)
M26 9 11 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (37.78 13.045 38.03 14.545)
M27 9 11 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (38.78 13.045 39.03 14.545)
M28 Q 9 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (40.78 13.045 41.03 14.545)
M29 Q 9 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (41.78 13.045 42.03 14.545)
M30 11 10 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (43.78 13.045 44.03 14.545)
M31 11 10 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (44.78 13.045 45.03 14.545)
M32 QB 11 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (46.78 13.045 47.03 14.545)
M33 QB 11 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (47.78 13.045 48.03 14.545)
XMMp13<0> CLB VDDA 9 VDDA pmos25_Auto2  $ (31.38 12.295 34.43 15.295) $T=32.78 13.045 0 0 1
XMMp1<0> DATA VDDA 12 VDDA pmos25_Auto2  $ (8.38 12.295 11.43 15.295) $T=9.78 13.045 0 0 1
XMMp8<1> CLB VDDA 14 VDDA pmos25_Auto2  $ (21.38 12.295 24.43 15.295) $T=23.03 13.045 1 180 -1
XMMp8<0> CLB VDDA 14 VDDA pmos25_Auto2  $ (18.38 12.295 21.43 15.295) $T=19.78 13.045 0 0 1
XMMp4<1> 3 VDDA 13 VDDA pmos25_Auto2  $ (16.38 12.295 19.43 15.295) $T=18.03 13.045 1 180 -1
XMMp4<0> 3 VDDA 13 VDDA pmos25_Auto2  $ (13.38 12.295 16.43 15.295) $T=14.78 13.045 0 0 1
XMMp1<1> DATA VDDA 12 VDDA pmos25_Auto2  $ (11.38 12.295 14.43 15.295) $T=13.03 13.045 1 180 -1
XMMp11<1> 3 VDDA 15 VDDA pmos25_Auto2  $ (29.38 12.295 32.43 15.295) $T=31.03 13.045 1 180 -1
XMMp11<0> 3 VDDA 15 VDDA pmos25_Auto2  $ (26.38 12.295 29.43 15.295) $T=27.78 13.045 0 0 1
XMMp13<1> CLB VDDA 9 VDDA pmos25_Auto2  $ (34.38 12.295 37.43 15.295) $T=36.03 13.045 1 180 -1
XMMn14 11 VSSA 16 VSSA nmos25_Auto2  $ (36.765 2.405 38.815 4.505) $T=37.915 2.705 1 180 -1
XMMn13 CLB 16 9 VSSA nmos25_Auto2_pseudo_1  $ (35.765 2.405 37.815 4.505) $T=36.915 2.705 1 180 -1
XMMn1 1 17 6 VSSA nmos25_Auto2_pseudo_1  $ (10.88 2.405 12.93 4.505) $T=12.03 2.705 1 180 -1
XMMn9 CLB 8 10 VSSA nmos25_Auto2_pseudo_1  $ (26.88 2.405 28.93 4.505) $T=28.03 2.705 1 180 -1
XMMn5 DATA VSSA 17 VSSA nmos25_Auto2  $ (11.88 2.405 13.93 4.505) $T=13.03 2.705 1 180 -1
XMMn2 2 5 6 VSSA nmos25_Auto2_pseudo_1  $ (15.88 2.405 17.93 4.505) $T=16.78 2.705 0 0 1
XMMn4 CLB VSSA 4 VSSA nmos25_Auto2  $ (13.88 2.405 15.93 4.505) $T=14.78 2.705 0 0 1
XMMn11 3 VSSA 7 VSSA nmos25_Auto2  $ (28.88 2.405 30.93 4.505) $T=30.03 2.705 1 180 -1
* Device count
* M(NMOS25)		9
* M(PMOS25)		24
* Number of devices:	33
* Number of nodes:	24
.ENDS

****************************************
.SUBCKT FFJK 1 4 5 A B CLB CLK J K Q QB VDDA VSSA
M1 1 K VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (17.5 29.345 17.75 30.845)
M2 1 K VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (18.5 29.345 18.75 30.845)
M3 1 K VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (19.5 29.345 19.75 30.845)
M4 1 K VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (20.5 29.345 20.75 30.845)
M5 2 A VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (37.425 29.355 37.675 30.855)
M6 2 A VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (38.425 29.355 38.675 30.855)
M7 2 A VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (39.425 29.355 39.675 30.855)
M8 2 A VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (40.425 29.355 40.675 30.855)
M9 3 B 2 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (42.425 29.355 42.675 30.855)
M10 3 B 2 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (43.425 29.355 43.675 30.855)
M11 3 B 2 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (44.425 29.355 44.675 30.855)
M12 3 B 2 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (45.425 29.355 45.675 30.855)
M13 Y 3 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (47.425 29.355 47.675 30.855)
M14 Y 3 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (48.425 29.355 48.675 30.855)
M15 Y 3 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (49.425 29.355 49.675 30.855)
M16 Y 3 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (50.425 29.355 50.675 30.855)
XXSC_OR_X1_I2O1_1 3 VSSA A B VSSA Y SC_OR_X1_I2O1  $ (35.095 16.3 52.595 33.65) $T=35.195 16.3 0 0 1
XXSC_NOT_X2_I1O1_1 VSSA K VSSA 1 SC_NOT_X2_I1O1  $ (15.595 16.3 22.695 33.65) $T=15.7 16.3 0 0 1
XXSC_AND_X1_I2O1_2 4 VDDA 1 Q VDDA B SC_AND_X1_I2O1  $ (21.445 16.3 36.345 33.65) $T=23.565 25.15 0 0 1
XXSC_AND_X1_I2O1_1 5 VDDA QB J VDDA A SC_AND_X1_I2O1  $ (1.945 16.3 16.845 33.65) $T=4.065 25.15 0 0 1
XXFFD_1 CLB CLK Y Q QB VDDA VSSA FFD  $ (1.94 0 53.245 17.35) $T=2.04 17.35 1 0 -1
* Device count
* M(PMOS25)		16
* Number of devices:	16
* Number of nodes:	16
.ENDS

****************************************

M1 2 QB2 1 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (20.86 31.19 21.11 32.69)
M2 4 QB1 3 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (20.86 63.59 21.11 65.09)
M3 6 QB0 5 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (20.86 95.99 21.11 97.49)
M4 2 QB2 1 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (21.86 31.19 22.11 32.69)
M5 4 QB1 3 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (21.86 63.59 22.11 65.09)
M6 6 QB0 5 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (21.86 95.99 22.11 97.49)
M7 1 7 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (22.86 31.19 23.11 32.69)
M8 3 8 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (22.86 63.59 23.11 65.09)
M9 5 VDDA VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (22.86 95.99 23.11 97.49)
M10 1 7 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (23.86 31.19 24.11 32.69)
M11 3 8 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (23.86 63.59 24.11 65.09)
M12 5 VDDA VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (23.86 95.99 24.11 97.49)
M13 9 2 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (25.86 31.19 26.11 32.69)
M14 10 4 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (25.86 63.59 26.11 65.09)
M15 11 6 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (25.86 95.99 26.11 97.49)
M16 9 2 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (26.86 31.19 27.11 32.69)
M17 10 4 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (26.86 63.59 27.11 65.09)
M18 11 6 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (26.86 95.99 27.11 97.49)
M19 14 12 13 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (40.36 31.19 40.61 32.69)
M20 17 15 16 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (40.36 63.59 40.61 65.09)
M21 20 18 19 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (40.36 95.99 40.61 97.49)
M22 14 12 13 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (41.36 31.19 41.61 32.69)
M23 17 15 16 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (41.36 63.59 41.61 65.09)
M24 20 18 19 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (41.36 95.99 41.61 97.49)
M25 13 Q2 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (42.36 31.19 42.61 32.69)
M26 16 Q1 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (42.36 63.59 42.61 65.09)
M27 19 Q0 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (42.36 95.99 42.61 97.49)
M28 13 Q2 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (43.36 31.19 43.61 32.69)
M29 16 Q1 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (43.36 63.59 43.61 65.09)
M30 19 Q0 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (43.36 95.99 43.61 97.49)
M31 21 14 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (45.36 31.19 45.61 32.69)
M32 22 17 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (45.36 63.59 45.61 65.09)
M33 23 20 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (45.36 95.99 45.61 97.49)
M34 21 14 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (46.36 31.19 46.61 32.69)
M35 22 17 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (46.36 63.59 46.61 65.09)
M36 23 20 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (46.36 95.99 46.61 97.49)
M37 25 QB2 24 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 25.33 80.91 26.83)
M38 28 26 27 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 31.19 80.91 32.69)
M39 30 Y 29 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 57.73 80.91 59.23)
M40 32 QB1 31 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 63.59 80.91 65.09)
M41 34 QB0 33 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 90.13 80.91 91.63)
M42 36 UpDown 35 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 95.99 80.91 97.49)
M43 25 QB2 24 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 25.33 81.91 26.83)
M44 28 26 27 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 31.19 81.91 32.69)
M45 30 Y 29 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 57.73 81.91 59.23)
M46 32 QB1 31 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 63.59 81.91 65.09)
M47 34 QB0 33 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 90.13 81.91 91.63)
M48 36 UpDown 35 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 95.99 81.91 97.49)
M49 24 37 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 25.33 82.91 26.83)
M50 27 Q2 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 31.19 82.91 32.69)
M51 29 Q1 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 57.73 82.91 59.23)
M52 31 32 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 63.59 82.91 65.09)
M53 33 38 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 90.13 82.91 91.63)
M54 35 Q0 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 95.99 82.91 97.49)
M55 24 37 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 25.33 83.91 26.83)
M56 27 Q2 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 31.19 83.91 32.69)
M57 29 Q1 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 57.73 83.91 59.23)
M58 31 32 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 63.59 83.91 65.09)
M59 33 38 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 90.13 83.91 91.63)
M60 35 Q0 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (83.66 95.99 83.91 97.49)
M61 39 25 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 25.33 85.91 26.83)
M62 40 28 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 31.19 85.91 32.69)
M63 26 30 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 57.73 85.91 59.23)
M64 37 32 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 63.59 85.91 65.09)
M65 32 34 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 90.13 85.91 91.63)
M66 Y 36 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 95.99 85.91 97.49)
M67 39 25 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 25.33 86.91 26.83)
M68 40 28 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 31.19 86.91 32.69)
M69 26 30 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 57.73 86.91 59.23)
M70 37 32 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 63.59 86.91 65.09)
M71 32 34 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 90.13 86.91 91.63)
M72 Y 36 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 95.99 86.91 97.49)
M73 25 QB2 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 14.98 80.91 16.48)
M74 32 QB1 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 73.94 80.91 75.44)
M75 34 QB0 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 79.78 80.91 81.28)
M76 36 UpDown VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (80.66 106.34 80.91 107.84)
M77 25 37 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 14.98 81.91 16.48)
M78 32 32 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 73.94 81.91 75.44)
M79 34 38 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 79.78 81.91 81.28)
M80 36 Q0 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (81.66 106.34 81.91 107.84)
M81 25 37 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 14.98 82.91 16.48)
M82 32 32 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 73.94 82.91 75.44)
M83 34 38 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 79.78 82.91 81.28)
M84 36 Q0 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (82.66 106.34 82.91 107.84)
M85 25 QB2 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (83.66 14.98 83.91 16.48)
M86 32 QB1 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (83.66 73.94 83.91 75.44)
M87 34 QB0 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (83.66 79.78 83.91 81.28)
M88 36 UpDown VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (83.66 106.34 83.91 107.84)
M89 39 25 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 14.98 85.91 16.48)
M90 37 32 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 73.94 85.91 75.44)
M91 32 34 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 79.78 85.91 81.28)
M92 Y 36 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (85.66 106.34 85.91 107.84)
M93 39 25 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 14.98 86.91 16.48)
M94 37 32 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 73.94 86.91 75.44)
M95 32 34 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 79.78 86.91 81.28)
M96 Y 36 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (86.66 106.34 86.91 107.84)
M97 39 25 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (88.66 14.98 88.91 16.48)
M98 37 32 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (88.66 73.94 88.91 75.44)
M99 32 34 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (88.66 79.78 88.91 81.28)
M100 Y 36 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (88.66 106.34 88.91 107.84)
M101 39 25 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (89.66 14.98 89.91 16.48)
M102 37 32 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (89.66 73.94 89.91 75.44)
M103 32 34 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (89.66 79.78 89.91 81.28)
M104 Y 36 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (89.66 106.34 89.91 107.84)
M105 38 UpDown VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (93.39 106.33 93.64 107.83)
M106 38 UpDown VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (94.39 106.33 94.64 107.83)
M107 38 UpDown VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (95.39 106.33 95.64 107.83)
M108 38 UpDown VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (96.39 106.33 96.64 107.83)
M109 41 26 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (99.665 41.54 99.915 43.04)
M110 42 Y VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (99.665 73.94 99.915 75.44)
M111 41 26 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (100.665 41.54 100.915 43.04)
M112 42 Y VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (100.665 73.94 100.915 75.44)
M113 41 26 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (101.665 41.54 101.915 43.04)
M114 42 Y VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (101.665 73.94 101.915 75.44)
M115 41 26 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (102.665 41.54 102.915 43.04)
M116 42 Y VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (102.665 73.94 102.915 75.44)
M117 43 37 41 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (104.665 41.54 104.915 43.04)
M118 44 32 42 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (104.665 73.94 104.915 75.44)
M119 43 37 41 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (105.665 41.54 105.915 43.04)
M120 44 32 42 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (105.665 73.94 105.915 75.44)
M121 43 37 41 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (106.665 41.54 106.915 43.04)
M122 44 32 42 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (106.665 73.94 106.915 75.44)
M123 43 37 41 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (107.665 41.54 107.915 43.04)
M124 44 32 42 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (107.665 73.94 107.915 75.44)
M125 7 43 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (109.665 41.54 109.915 43.04)
M126 8 44 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (109.665 73.94 109.915 75.44)
M127 7 43 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (110.665 41.54 110.915 43.04)
M128 8 44 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (110.665 73.94 110.915 75.44)
M129 7 43 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (111.665 41.54 111.915 43.04)
M130 8 44 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (111.665 73.94 111.915 75.44)
M131 7 43 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (112.665 41.54 112.915 43.04)
M132 8 44 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (112.665 73.94 112.915 75.44)
XXFFJK_1 18 20 6 11 23 CLB CLK VDDA VDDA Q0 QB0 VDDA VSSA FFJK  $ (16.085 76.985 73.24 110.635) $T=16.09 76.985 0 0 1
XXSC_OR_X1_I2O1_1 44 VSSA Y 32 VSSA 8 SC_OR_X1_I2O1  $ (97.335 60.885 114.835 78.235) $T=97.435 60.885 0 0 1
XXSC_OR_X1_I2O1_2 43 VSSA 26 37 VSSA 7 SC_OR_X1_I2O1  $ (97.335 28.485 114.835 45.835) $T=97.435 28.485 0 0 1
XXSC_NOT_X2_I1O1_1 VSSA UpDown VSSA 38 SC_NOT_X2_I1O1  $ (91.485 93.285 98.585 110.635) $T=91.59 93.285 0 0 1
XXSC_AND_X1_I2O1_3 30 VDDA Y Q1 VDDA 26 SC_AND_X1_I2O1  $ (77.835 44.585 92.735 61.935) $T=79.955 53.085 1 0 -1
XXSC_AND_X1_I2O1_5 28 VDDA 26 Q2 VDDA 40 SC_AND_X1_I2O1  $ (77.835 28.485 92.735 45.835) $T=79.955 37.335 0 0 1
XXFFJK_2 15 17 4 10 22 CLB CLK 8 8 Q1 QB1 VDDA VSSA FFJK  $ (16.085 44.585 73.24 78.235) $T=16.09 44.585 0 0 1
XXFFJK_3 12 14 2 9 21 CLB CLK 7 7 Q2 QB2 VDDA VSSA FFJK  $ (16.085 12.185 73.24 45.835) $T=16.09 12.185 0 0 1
* Top level device count
* M(NMOS25)		72
* M(PMOS25)		60
* Number of devices:	132
* Number of nodes:	56


* Cumulative device count
* M(NMOS25)		151
* M(PMOS25)		274
* Number of devices:	425
* Number of nodes:	116
