********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Dec 01 16:20:00 2023
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Alfredo\Documents\Noemi\8bits_updown\Lib_Class_BBS.tdb
* PX Command File:	
* Command File:		C:\Users\Alfredo\Documents\Noemi\Tanner Tools v16.3\Process\Generic_250nm\Generic_250nm_Tech\OA\Rules\Generic_250nm_LVS.cal
* Cell Name:			FFD
* Write Flat:			NO
********************************************************************************


.model NMOS25
.model PMOS25

****************************************
.SUBCKT pmos25_Auto2 1 2 3 4
M1 3 1 2 4 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (0 0 0.25 1.5)
* Device count
* M(PMOS25)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT nmos25_Auto2 1 2 3 4
M1 3 1 2 4 NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (0 0 0.25 1.5)
* Device count
* M(NMOS25)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT nmos25_Auto2_pseudo_1 1 2 3 4
M1 3 1 2 4 NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (0 0 0.25 1.5)
* Device count
* M(NMOS25)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************

M1 2 1 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (4.78 2.705 5.03 4.205)
M2 1 CLK VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (7.78 2.705 8.03 4.205)
M3 5 3 4 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (15.78 2.705 16.03 4.205)
M4 3 6 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (24.78 2.705 25.03 4.205)
M5 8 2 7 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (28.78 2.705 29.03 4.205)
M6 10 1 9 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (32.665 2.705 32.915 4.205)
M7 Q 9 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (39.665 2.705 39.915 4.205)
M8 11 10 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (41.665 2.705 41.915 4.205)
M9 QB 11 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (46.78 2.705 47.03 4.205)
M10 2 1 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (3.78 13.045 4.03 14.545)
M11 2 1 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (4.78 13.045 5.03 14.545)
M12 1 CLK VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (6.78 13.045 7.03 14.545)
M13 1 CLK VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (7.78 13.045 8.03 14.545)
M14 6 2 12 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (10.78 13.045 11.03 14.545)
M15 6 2 12 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (11.78 13.045 12.03 14.545)
M16 6 1 13 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (15.78 13.045 16.03 14.545)
M17 6 1 13 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (16.78 13.045 17.03 14.545)
M18 6 1 14 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (20.78 13.045 21.03 14.545)
M19 6 1 14 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (21.78 13.045 22.03 14.545)
M20 3 6 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (24.78 13.045 25.03 14.545)
M21 3 6 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (25.78 13.045 26.03 14.545)
M22 10 1 15 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (28.78 13.045 29.03 14.545)
M23 10 1 15 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (29.78 13.045 30.03 14.545)
M24 10 2 9 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (33.78 13.045 34.03 14.545)
M25 10 2 9 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (34.78 13.045 35.03 14.545)
M26 9 11 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (37.78 13.045 38.03 14.545)
M27 9 11 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (38.78 13.045 39.03 14.545)
M28 Q 9 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (40.78 13.045 41.03 14.545)
M29 Q 9 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (41.78 13.045 42.03 14.545)
M30 11 10 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (43.78 13.045 44.03 14.545)
M31 11 10 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (44.78 13.045 45.03 14.545)
M32 QB 11 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (46.78 13.045 47.03 14.545)
M33 QB 11 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (47.78 13.045 48.03 14.545)
XMMp13<0> CLB VDDA 9 VDDA pmos25_Auto2  $ (31.38 12.295 34.43 15.295) $T=32.78 13.045 0 0 1
XMMp1<0> DATA VDDA 12 VDDA pmos25_Auto2  $ (8.38 12.295 11.43 15.295) $T=9.78 13.045 0 0 1
XMMp8<1> CLB VDDA 14 VDDA pmos25_Auto2  $ (21.38 12.295 24.43 15.295) $T=23.03 13.045 1 180 -1
XMMp8<0> CLB VDDA 14 VDDA pmos25_Auto2  $ (18.38 12.295 21.43 15.295) $T=19.78 13.045 0 0 1
XMMp4<1> 3 VDDA 13 VDDA pmos25_Auto2  $ (16.38 12.295 19.43 15.295) $T=18.03 13.045 1 180 -1
XMMp4<0> 3 VDDA 13 VDDA pmos25_Auto2  $ (13.38 12.295 16.43 15.295) $T=14.78 13.045 0 0 1
XMMp1<1> DATA VDDA 12 VDDA pmos25_Auto2  $ (11.38 12.295 14.43 15.295) $T=13.03 13.045 1 180 -1
XMMp11<1> 3 VDDA 15 VDDA pmos25_Auto2  $ (29.38 12.295 32.43 15.295) $T=31.03 13.045 1 180 -1
XMMp11<0> 3 VDDA 15 VDDA pmos25_Auto2  $ (26.38 12.295 29.43 15.295) $T=27.78 13.045 0 0 1
XMMp13<1> CLB VDDA 9 VDDA pmos25_Auto2  $ (34.38 12.295 37.43 15.295) $T=36.03 13.045 1 180 -1
XMMn14 11 VSSA 16 VSSA nmos25_Auto2  $ (36.765 2.405 38.815 4.505) $T=37.915 2.705 1 180 -1
XMMn13 CLB 16 9 VSSA nmos25_Auto2_pseudo_1  $ (35.765 2.405 37.815 4.505) $T=36.915 2.705 1 180 -1
XMMn1 1 17 6 VSSA nmos25_Auto2_pseudo_1  $ (10.88 2.405 12.93 4.505) $T=12.03 2.705 1 180 -1
XMMn9 CLB 8 10 VSSA nmos25_Auto2_pseudo_1  $ (26.88 2.405 28.93 4.505) $T=28.03 2.705 1 180 -1
XMMn5 DATA VSSA 17 VSSA nmos25_Auto2  $ (11.88 2.405 13.93 4.505) $T=13.03 2.705 1 180 -1
XMMn2 2 5 6 VSSA nmos25_Auto2_pseudo_1  $ (15.88 2.405 17.93 4.505) $T=16.78 2.705 0 0 1
XMMn4 CLB VSSA 4 VSSA nmos25_Auto2  $ (13.88 2.405 15.93 4.505) $T=14.78 2.705 0 0 1
XMMn11 3 VSSA 7 VSSA nmos25_Auto2  $ (28.88 2.405 30.93 4.505) $T=30.03 2.705 1 180 -1
* Top level device count
* M(NMOS25)		9
* M(PMOS25)		24
* Number of devices:	33
* Number of nodes:	24


* Cumulative device count
* M(NMOS25)		17
* M(PMOS25)		34
* Number of devices:	51
* Number of nodes:	24
