********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Dec 01 16:21:20 2023
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Alfredo\Documents\Noemi\8bits_updown\Lib_Class_BBS.tdb
* PX Command File:	
* Command File:		C:\Users\Alfredo\Documents\Noemi\Tanner Tools v16.3\Process\Generic_250nm\Generic_250nm_Tech\OA\Rules\Generic_250nm_LVS.cal
* Cell Name:			SC_AND_X1_I2O1
* Write Flat:			NO
********************************************************************************


.model NMOS25
.model PMOS25

****************************************
.SUBCKT nmos25_Auto2 1 2 3 4
M1 3 1 2 4 NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=5.625e-013 pd=4.3e-006 ps=2.25e-006  $ (0 0 0.25 1.5)
* Device count
* M(NMOS25)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT nmos25_Auto2_pseudo_1 1 2 3 4
M1 3 1 2 4 NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (0 0 0.25 1.5)
* Device count
* M(NMOS25)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT pmos25_Auto2 1 2 3 4
M1 3 1 2 4 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (0 0 0.25 1.5)
* Device count
* M(PMOS25)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************

M1 2 A 1 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (1.705 -6.145 1.955 -4.645)
M2 1 B VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (2.705 -6.145 2.955 -4.645)
M3 Y 2 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (5.705 -6.145 5.955 -4.645)
M4 Y 2 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (6.705 -6.145 6.955 -4.645)
M5 2 B VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (1.705 4.205 1.955 5.705)
M6 2 B VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (2.705 4.205 2.955 5.705)
M7 Y 2 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (5.705 4.205 5.955 5.705)
M8 Y 2 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (6.705 4.205 6.955 5.705)
M9 Y 2 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (8.705 4.205 8.955 5.705)
M10 Y 2 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (9.705 4.205 9.955 5.705)
XMMn1<1> B VSSA 1 VSSA nmos25_Auto2  $ (2.805 -6.445 4.855 -4.345) $T=3.705 -6.145 0 0 1
XMMn2<0> A 1 2 VSSA nmos25_Auto2_pseudo_1  $ (-0.195 -6.445 1.855 -4.345) $T=0.705 -6.145 0 0 1
XMMp1<1> A VDDA 2 VDDA pmos25_Auto2  $ (2.305 3.455 5.355 6.455) $T=3.955 4.205 1 180 -1
XMMp1<0> A VDDA 2 VDDA pmos25_Auto2  $ (-0.695 3.455 2.355 6.455) $T=0.705 4.205 0 0 1
* Top level device count
* M(NMOS25)		4
* M(PMOS25)		6
* Number of devices:	10
* Number of nodes:	7


* Cumulative device count
* M(NMOS25)		6
* M(PMOS25)		8
* Number of devices:	14
* Number of nodes:	7
