********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sat Nov 11 19:06:43 2023
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Noemi\Documents\7\Microelectronica\1\Lib_Class_BBS\Lib_Class_BBS.tdb
* Command File:		D:\Programas\Tanner\ExampleSetup\Tanner Tools v16.0\Process\Generic_250nm\Generic_250nm_Tech\OA\Rules\Generic_250nm_LVS.cal
* Cell Name:			SC_BUF_X1_I1O1
* Write Flat:			NO
********************************************************************************



****************************************

M1 Y A VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (0.705 -8.745 0.955 -7.245)
M2 1 Y VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (3.705 -8.745 3.955 -7.245)
M3 Y A VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (0.705 1.605 0.955 3.105)
M4 Y A VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (1.705 1.605 1.955 3.105)
M5 1 Y VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (3.705 1.605 3.955 3.105)
M6 1 Y VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (4.705 1.605 4.955 3.105)
* Top level device count
* M(NMOS25)		2
* M(PMOS25)		4
* Number of devices:	6
* Number of nodes:	5


