********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sat Nov 11 16:04:08 2023
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Noemi\Documents\7\Microelectronica\1\Lib_Class_BBS\Lib_Class_BBS.tdb
* Command File:		D:\Programas\Tanner\ExampleSetup\Tanner Tools v16.0\Process\Generic_250nm\Generic_250nm_Tech\OA\Rules\Generic_250nm_LVS.cal
* Cell Name:			SC_NAND_X1_I2O1
* Write Flat:			NO
********************************************************************************



****************************************
.SUBCKT nmos25_Auto2 1 2 3 4
M1 1 2 3 4 NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (0 0 0.25 1.5)
* Device count
* M(NMOS25)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************

M1 Y A 1 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (4 2.705 4.25 4.205)
M2 Y A 1 VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (5 2.705 5.25 4.205)
M3 Y A VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (3 14.055 3.25 15.555)
M4 Y A VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (4 14.055 4.25 15.555)
M5 Y B VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (6 14.055 6.25 15.555)
M6 Y B VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (7 14.055 7.25 15.555)
XMMn1<1> 1 B VSSA VSSA nmos25_Auto2  $ (5.1 2.405 7.15 4.505) $T=6.25 2.705 1 180 -1
XMMn1<0> 1 B VSSA VSSA nmos25_Auto2  $ (2.1 2.405 4.15 4.505) $T=3 2.705 0 0 1
* Top level device count
* M(NMOS25)		2
* M(PMOS25)		4
* Number of devices:	6
* Number of nodes:	6


* Cumulative top level and subcircuit device count
* M(NMOS25)		3
* M(PMOS25)		4
* Number of devices:	7
* Number of nodes:	10
