********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sat Nov 11 14:24:22 2023
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Noemi\Documents\7\Microelectronica\1\Lib_Class_BBS\Lib_Class_BBS.tdb
* Command File:		D:\Programas\Tanner\ExampleSetup\Tanner Tools v16.0\Process\Generic_250nm\Generic_250nm_Tech\OA\Rules\Generic_250nm_LVS.cal
* Cell Name:			SC_NOT_X2_I1O1
* Write Flat:			NO
********************************************************************************



****************************************
.SUBCKT pmos25_Auto2 1 2 3 4
M1 1 2 3 4 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (0 0 0.25 1.5)
* Device count
* M(PMOS25)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************

M1 Y A VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (0.705 -9.54 0.955 -8.04)
M2 Y A VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (1.705 -9.54 1.955 -8.04)
M3 Y A VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (1.705 1.605 1.955 3.105)
M4 Y A VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (2.705 1.605 2.955 3.105)
XMMp1<3> Y A VDDA VDDA pmos25_Auto2  $ (2.305 0.855 5.355 3.855) $T=3.955 1.605 1 180 -1
XMMp1<0> Y A VDDA VDDA pmos25_Auto2  $ (-0.695 0.855 2.355 3.855) $T=0.705 1.605 0 0 1
* Top level device count
* M(NMOS25)		2
* M(PMOS25)		2
* Number of devices:	4
* Number of nodes:	4


* Cumulative top level and subcircuit device count
* M(NMOS25)		2
* M(PMOS25)		3
* Number of devices:	5
* Number of nodes:	8
