********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sat Nov 11 13:14:50 2023
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Noemi\Documents\7\Microelectronica\1\Lib_Class_BBS\Lib_Class_BBS.tdb
* Command File:		D:\Programas\Tanner\ExampleSetup\Tanner Tools v16.0\Process\Generic_250nm\Generic_250nm_Tech\OA\Rules\Generic_250nm_LVS.cal
* Cell Name:			SC_NOR_X1_I2O1
* Write Flat:			NO
********************************************************************************



****************************************
.SUBCKT pmos25_Auto2 1 2 3 4
M1 1 2 3 4 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (0 0 0.25 1.5)
* Device count
* M(PMOS25)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************

M1 1 2 3 3 NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (2.415 2.005 2.665 3.505)
M2 1 4 3 3 NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (7.415 2.005 7.665 3.505)
M3 5 2 6 6 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (3.415 13.485 3.665 14.985)
M4 5 2 6 6 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (4.415 13.485 4.665 14.985)
M5 1 4 5 6 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (8.415 13.485 8.665 14.985)
M6 1 4 5 6 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (9.415 13.485 9.665 14.985)
XMMp1<3> 1 4 5 6 pmos25_Auto2  $ (9.015 12.735 12.065 15.735) $T=10.665 13.485 1 180 -1
XMMp1<0> 1 4 5 6 pmos25_Auto2  $ (6.015 12.735 9.065 15.735) $T=7.415 13.485 0 0 1
XMMp2<3> 5 2 6 6 pmos25_Auto2  $ (4.015 12.735 7.065 15.735) $T=5.665 13.485 1 180 -1
XMMp2<0> 5 2 6 6 pmos25_Auto2  $ (1.015 12.735 4.065 15.735) $T=2.415 13.485 0 0 1
* Top level device count
* M(NMOS25)		2
* M(PMOS25)		4
* Number of devices:	6
* Number of nodes:	6


* Cumulative top level and subcircuit device count
* M(NMOS25)		2
* M(PMOS25)		5
* Number of devices:	7
* Number of nodes:	10
