********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Dec 01 16:23:00 2023
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Alfredo\Documents\Noemi\8bits_updown\Lib_Class_BBS.tdb
* PX Command File:	
* Command File:		C:\Users\Alfredo\Documents\Noemi\Tanner Tools v16.3\Process\Generic_250nm\Generic_250nm_Tech\OA\Rules\Generic_250nm_LVS.cal
* Cell Name:			SC_OR_X1_I2O1
* Write Flat:			NO
********************************************************************************


.model NMOS25
.model PMOS25

****************************************
.SUBCKT pmos25_Auto2 1 2 3 4
M1 3 1 2 4 PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (0 0 0.25 1.5)
* Device count
* M(PMOS25)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************

M1 1 A VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (3.23 2.705 3.48 4.205)
M2 1 B VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=9.75e-013 as=9.75e-013 pd=4.3e-006 ps=4.3e-006  $ (7.23 2.705 7.48 4.205)
M3 Y 1 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (12.23 2.71 12.48 4.21)
M4 Y 1 VSSA VSSA NMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=9.75e-013 pd=2.25e-006 ps=4.3e-006  $ (13.23 2.71 13.48 4.21)
M5 2 A VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (3.23 13.055 3.48 14.555)
M6 2 A VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (4.23 13.055 4.48 14.555)
M7 1 B 2 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (8.23 13.055 8.48 14.555)
M8 1 B 2 VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (9.23 13.055 9.48 14.555)
M9 Y 1 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (13.23 13.055 13.48 14.555)
M10 Y 1 VDDA VDDA PMOS25 l=2.5e-007 w=1.5e-006 ad=5.625e-013 as=5.625e-013 pd=2.25e-006 ps=2.25e-006  $ (14.23 13.055 14.48 14.555)
XMMp3<3> 1 VDDA Y VDDA pmos25_Auto2  $ (13.83 12.305 16.88 15.305) $T=15.48 13.055 1 180 -1
XMMp3<0> 1 VDDA Y VDDA pmos25_Auto2  $ (10.83 12.305 13.88 15.305) $T=12.23 13.055 0 0 1
XMMp1<3> B 2 1 VDDA pmos25_Auto2  $ (8.83 12.305 11.88 15.305) $T=10.48 13.055 1 180 -1
XMMp1<0> B 2 1 VDDA pmos25_Auto2  $ (5.83 12.305 8.88 15.305) $T=7.23 13.055 0 0 1
XMMp2<3> A VDDA 2 VDDA pmos25_Auto2  $ (3.83 12.305 6.88 15.305) $T=5.48 13.055 1 180 -1
XMMp2<0> A VDDA 2 VDDA pmos25_Auto2  $ (0.83 12.305 3.88 15.305) $T=2.23 13.055 0 0 1
* Top level device count
* M(NMOS25)		4
* M(PMOS25)		6
* Number of devices:	10
* Number of nodes:	7


* Cumulative device count
* M(NMOS25)		4
* M(PMOS25)		12
* Number of devices:	16
* Number of nodes:	7
