; Display File for Technology: Generic 0.25um Technology
; Generated on Dec 02 15:39:20 2023
;     with Tanner EDA: L-Edit Win64 16.30.20150626.05:33:01

drDefineDisplay(
 ;( DisplayName )
  ( display     )
)

drDefineColor(
 ;( DisplayName   ColorsName   Red      Green    Blue     )
 ;( -----------   ----------   ---      -----    ----     )
  ( display       White        255      255      255      )
  ( display       c5555FF      85       85       255      )
  ( display       c55FF55      85       255      85       )
  ( display       c55AAAA      85       170      170      )
  ( display       cFF5555      255      85       85       )
  ( display       cAA55AA      170      85       170      )
  ( display       cAAAA55      170      170      85       )
  ( display       cAAAAAA      170      170      170      )
  ( display       c0000AA      0        0        170      )
  ( display       c00AA00      0        170      0        )
  ( display       c005555      0        85       85       )
  ( display       cAA0000      170      0        0        )
  ( display       c550055      85       0        85       )
  ( display       c555500      85       85       0        )
  ( display       Black        0        0        0        )
)

drDefineStipple(
 ;( DisplayName  StippleName          Bitmap     )
 ;( -----------  -----------          ------     )
  ( display      outline              ( ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) ) )
  ( display      solid                ( ( 1 1 1 1 1 1 1 1 ) 
                                        ( 1 1 1 1 1 1 1 1 ) 
                                        ( 1 1 1 1 1 1 1 1 ) 
                                        ( 1 1 1 1 1 1 1 1 ) 
                                        ( 1 1 1 1 1 1 1 1 ) 
                                        ( 1 1 1 1 1 1 1 1 ) 
                                        ( 1 1 1 1 1 1 1 1 ) 
                                        ( 1 1 1 1 1 1 1 1 ) ) )
  ( display      smallChess           ( ( 0 1 0 1 0 1 0 1 ) 
                                        ( 1 0 1 0 1 0 1 0 ) 
                                        ( 0 1 0 1 0 1 0 1 ) 
                                        ( 1 0 1 0 1 0 1 0 ) 
                                        ( 0 1 0 1 0 1 0 1 ) 
                                        ( 1 0 1 0 1 0 1 0 ) 
                                        ( 0 1 0 1 0 1 0 1 ) 
                                        ( 1 0 1 0 1 0 1 0 ) ) )
  ( display      bigChess             ( ( 0 0 1 1 0 0 1 1 ) 
                                        ( 0 0 1 1 0 0 1 1 ) 
                                        ( 1 1 0 0 1 1 0 0 ) 
                                        ( 1 1 0 0 1 1 0 0 ) 
                                        ( 0 0 1 1 0 0 1 1 ) 
                                        ( 0 0 1 1 0 0 1 1 ) 
                                        ( 1 1 0 0 1 1 0 0 ) 
                                        ( 1 1 0 0 1 1 0 0 ) ) )
  ( display      inverseSmallChess    ( ( 1 0 1 0 1 0 1 0 ) 
                                        ( 0 1 0 1 0 1 0 1 ) 
                                        ( 1 0 1 0 1 0 1 0 ) 
                                        ( 0 1 0 1 0 1 0 1 ) 
                                        ( 1 0 1 0 1 0 1 0 ) 
                                        ( 0 1 0 1 0 1 0 1 ) 
                                        ( 1 0 1 0 1 0 1 0 ) 
                                        ( 0 1 0 1 0 1 0 1 ) ) )
  ( display      inverseBigChess      ( ( 1 1 0 0 1 1 0 0 ) 
                                        ( 1 1 0 0 1 1 0 0 ) 
                                        ( 0 0 1 1 0 0 1 1 ) 
                                        ( 0 0 1 1 0 0 1 1 ) 
                                        ( 1 1 0 0 1 1 0 0 ) 
                                        ( 1 1 0 0 1 1 0 0 ) 
                                        ( 0 0 1 1 0 0 1 1 ) 
                                        ( 0 0 1 1 0 0 1 1 ) ) )
  ( display      slantLine            ( ( 0 0 1 1 0 0 1 1 ) 
                                        ( 0 1 1 0 0 1 1 0 ) 
                                        ( 1 1 0 0 1 1 0 0 ) 
                                        ( 1 0 0 1 1 0 0 1 ) 
                                        ( 0 0 1 1 0 0 1 1 ) 
                                        ( 0 1 1 0 0 1 1 0 ) 
                                        ( 1 1 0 0 1 1 0 0 ) 
                                        ( 1 0 0 1 1 0 0 1 ) ) )
  ( display      inverseSlantLine     ( ( 1 1 0 0 1 1 0 0 ) 
                                        ( 1 0 0 1 1 0 0 1 ) 
                                        ( 0 0 1 1 0 0 1 1 ) 
                                        ( 0 1 1 0 0 1 1 0 ) 
                                        ( 1 1 0 0 1 1 0 0 ) 
                                        ( 1 0 0 1 1 0 0 1 ) 
                                        ( 0 0 1 1 0 0 1 1 ) 
                                        ( 0 1 1 0 0 1 1 0 ) ) )
  ( display      backSlantLine        ( ( 1 1 0 0 1 1 0 0 ) 
                                        ( 0 1 1 0 0 1 1 0 ) 
                                        ( 0 0 1 1 0 0 1 1 ) 
                                        ( 1 0 0 1 1 0 0 1 ) 
                                        ( 1 1 0 0 1 1 0 0 ) 
                                        ( 0 1 1 0 0 1 1 0 ) 
                                        ( 0 0 1 1 0 0 1 1 ) 
                                        ( 1 0 0 1 1 0 0 1 ) ) )
  ( display      inverseBackSlantLine ( ( 0 0 1 1 0 0 1 1 ) 
                                        ( 1 0 0 1 1 0 0 1 ) 
                                        ( 1 1 0 0 1 1 0 0 ) 
                                        ( 0 1 1 0 0 1 1 0 ) 
                                        ( 0 0 1 1 0 0 1 1 ) 
                                        ( 1 0 0 1 1 0 0 1 ) 
                                        ( 1 1 0 0 1 1 0 0 ) 
                                        ( 0 1 1 0 0 1 1 0 ) ) )
  ( display      crossLine            ( ( 0 1 0 0 0 1 0 0 ) 
                                        ( 1 1 1 1 1 1 1 1 ) 
                                        ( 0 1 0 0 0 1 0 0 ) 
                                        ( 0 1 0 0 0 1 0 0 ) 
                                        ( 0 1 0 0 0 1 0 0 ) 
                                        ( 1 1 1 1 1 1 1 1 ) 
                                        ( 0 1 0 0 0 1 0 0 ) 
                                        ( 0 1 0 0 0 1 0 0 ) ) )
  ( display      inverseCrossLine     ( ( 1 0 1 1 1 0 1 1 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 1 0 1 1 1 0 1 1 ) 
                                        ( 1 0 1 1 1 0 1 1 ) 
                                        ( 1 0 1 1 1 0 1 1 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 1 0 1 1 1 0 1 1 ) 
                                        ( 1 0 1 1 1 0 1 1 ) ) )
  ( display      horizTrack           ( ( 0 1 0 1 0 1 0 1 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 1 0 1 0 1 0 1 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 1 0 1 0 1 0 1 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 1 0 1 0 1 0 1 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) ) )
  ( display      inverseHorizTrack    ( ( 1 0 1 0 1 0 1 0 ) 
                                        ( 1 1 1 1 1 1 1 1 ) 
                                        ( 0 1 0 1 0 1 0 1 ) 
                                        ( 1 1 1 1 1 1 1 1 ) 
                                        ( 1 0 1 0 1 0 1 0 ) 
                                        ( 1 1 1 1 1 1 1 1 ) 
                                        ( 0 1 0 1 0 1 0 1 ) 
                                        ( 1 1 1 1 1 1 1 1 ) ) )
  ( display      vertTrack            ( ( 1 0 0 0 1 0 0 0 ) 
                                        ( 0 0 1 0 0 0 1 0 ) 
                                        ( 1 0 0 0 1 0 0 0 ) 
                                        ( 0 0 1 0 0 0 1 0 ) 
                                        ( 1 0 0 0 1 0 0 0 ) 
                                        ( 0 0 1 0 0 0 1 0 ) 
                                        ( 1 0 0 0 1 0 0 0 ) 
                                        ( 0 0 1 0 0 0 1 0 ) ) )
  ( display      inverseVertTrack     ( ( 0 1 1 1 0 1 1 1 ) 
                                        ( 1 1 0 1 1 1 0 1 ) 
                                        ( 0 1 1 1 0 1 1 1 ) 
                                        ( 1 1 0 1 1 1 0 1 ) 
                                        ( 0 1 1 1 0 1 1 1 ) 
                                        ( 1 1 0 1 1 1 0 1 ) 
                                        ( 0 1 1 1 0 1 1 1 ) 
                                        ( 1 1 0 1 1 1 0 1 ) ) )
  ( display      slantDots            ( ( 0 0 1 0 0 0 0 0 ) 
                                        ( 1 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 0 0 0 1 0 ) 
                                        ( 0 0 0 0 1 0 0 0 ) 
                                        ( 0 0 1 0 0 0 0 0 ) 
                                        ( 1 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 0 0 0 1 0 ) 
                                        ( 0 0 0 0 1 0 0 0 ) ) )
  ( display      inverseSlantDots     ( ( 1 1 0 1 1 1 1 1 ) 
                                        ( 0 1 1 1 1 1 1 1 ) 
                                        ( 1 1 1 1 1 1 0 1 ) 
                                        ( 1 1 1 1 0 1 1 1 ) 
                                        ( 1 1 0 1 1 1 1 1 ) 
                                        ( 0 1 1 1 1 1 1 1 ) 
                                        ( 1 1 1 1 1 1 0 1 ) 
                                        ( 1 1 1 1 0 1 1 1 ) ) )
  ( display      backSlantDots        ( ( 0 0 0 0 0 1 0 0 ) 
                                        ( 0 0 0 0 0 0 0 1 ) 
                                        ( 0 1 0 0 0 0 0 0 ) 
                                        ( 0 0 0 1 0 0 0 0 ) 
                                        ( 0 0 0 0 0 1 0 0 ) 
                                        ( 0 0 0 0 0 0 0 1 ) 
                                        ( 0 1 0 0 0 0 0 0 ) 
                                        ( 0 0 0 1 0 0 0 0 ) ) )
  ( display      inverseBackSlantDots ( ( 1 1 1 1 1 0 1 1 ) 
                                        ( 1 1 1 1 1 1 1 0 ) 
                                        ( 1 0 1 1 1 1 1 1 ) 
                                        ( 1 1 1 0 1 0 1 1 ) 
                                        ( 1 1 1 1 1 0 1 1 ) 
                                        ( 1 1 1 1 1 1 1 0 ) 
                                        ( 1 0 1 1 1 1 1 1 ) 
                                        ( 1 1 1 0 1 0 1 1 ) ) )
  ( display      stipple1             ( ( 1 0 0 1 1 0 0 1 ) 
                                        ( 1 1 0 0 1 1 0 0 ) 
                                        ( 0 1 1 0 0 1 1 0 ) 
                                        ( 0 0 1 1 0 0 1 1 ) 
                                        ( 1 0 0 1 1 0 0 1 ) 
                                        ( 1 1 0 0 1 1 0 0 ) 
                                        ( 0 1 1 0 0 1 1 0 ) 
                                        ( 0 0 1 1 0 0 1 1 ) ) )
  ( display      stipple2             ( ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 1 0 0 0 1 0 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 1 0 0 0 1 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 1 0 0 0 1 0 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 1 0 0 0 1 ) ) )
  ( display      stipple3             ( ( 0 0 1 0 0 0 1 0 ) 
                                        ( 1 0 0 0 1 0 0 0 ) 
                                        ( 0 0 1 0 0 0 1 0 ) 
                                        ( 1 0 0 0 1 0 0 0 ) 
                                        ( 0 0 1 0 0 0 1 0 ) 
                                        ( 1 0 0 0 1 0 0 0 ) 
                                        ( 0 0 1 0 0 0 1 0 ) 
                                        ( 1 0 0 0 1 0 0 0 ) ) )
  ( display      stipple4             ( ( 1 1 0 0 0 0 0 0 ) 
                                        ( 1 0 1 0 0 0 0 0 ) 
                                        ( 1 1 0 0 0 0 0 0 ) 
                                        ( 1 0 1 0 0 0 0 0 ) 
                                        ( 1 0 1 0 1 0 1 0 ) 
                                        ( 0 0 0 0 1 1 1 0 ) 
                                        ( 0 0 0 0 1 0 1 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) ) )
  ( display      stipple5             ( ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 0 1 1 1 1 ) 
                                        ( 0 0 0 0 0 0 1 0 ) 
                                        ( 0 0 0 0 0 0 1 0 ) 
                                        ( 0 0 0 0 1 0 1 0 ) 
                                        ( 0 0 0 0 0 1 1 0 ) 
                                        ( 0 1 0 0 0 0 0 0 ) 
                                        ( 1 0 1 0 0 0 0 0 ) ) )
  ( display      stipple6             ( ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 0 1 1 1 1 ) 
                                        ( 0 0 0 0 0 1 0 0 ) 
                                        ( 0 0 0 0 0 0 1 0 ) 
                                        ( 0 0 0 0 1 0 0 1 ) 
                                        ( 0 0 0 0 0 1 0 1 ) 
                                        ( 0 1 0 0 0 0 1 0 ) 
                                        ( 1 0 1 0 0 0 0 0 ) ) )
  ( display      stipple7             ( ( 1 0 1 0 0 0 0 0 ) 
                                        ( 0 0 0 0 0 1 1 0 ) 
                                        ( 0 0 0 0 1 0 0 1 ) 
                                        ( 0 0 0 0 0 0 0 1 ) 
                                        ( 0 0 0 0 0 1 1 0 ) 
                                        ( 0 0 0 0 0 0 1 0 ) 
                                        ( 0 1 0 0 1 1 1 1 ) 
                                        ( 1 0 1 0 0 0 0 0 ) ) )
  ( display      stipple8             ( ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 1 0 1 0 0 0 ) 
                                        ( 0 0 1 0 1 0 0 0 ) 
                                        ( 1 1 1 0 1 1 1 0 ) 
                                        ( 0 0 1 0 1 0 0 0 ) 
                                        ( 0 0 1 0 1 0 0 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) ) )
  ( display      stipple9             ( ( 1 1 1 0 0 0 0 0 ) 
                                        ( 1 0 0 1 0 0 0 0 ) 
                                        ( 1 1 1 0 0 0 0 0 ) 
                                        ( 1 0 1 0 0 0 0 0 ) 
                                        ( 1 0 0 1 0 0 1 0 ) 
                                        ( 0 0 0 0 0 1 1 0 ) 
                                        ( 0 0 0 0 0 0 1 0 ) 
                                        ( 0 0 0 0 0 1 1 1 ) ) )
  ( display      stipple10            ( ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 0 1 0 0 0 ) 
                                        ( 0 0 1 1 1 1 1 0 ) 
                                        ( 0 0 0 1 0 1 0 0 ) 
                                        ( 0 0 0 0 1 0 0 0 ) 
                                        ( 0 0 1 1 1 1 1 0 ) 
                                        ( 0 0 0 0 1 0 0 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) ) )
  ( display      stipple11            ( ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 1 0 1 0 0 0 ) 
                                        ( 0 0 1 1 0 0 0 0 ) 
                                        ( 1 1 1 0 0 0 0 0 ) 
                                        ( 0 0 1 1 0 0 0 0 ) 
                                        ( 0 0 1 0 1 0 0 0 ) 
                                        ( 0 0 0 0 1 0 0 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) ) )
  ( display      stipple12            ( ( 0 0 0 0 0 0 0 0 ) 
                                        ( 1 1 1 1 0 0 0 0 ) 
                                        ( 1 0 0 0 0 0 0 0 ) 
                                        ( 1 0 0 0 0 0 0 0 ) 
                                        ( 1 1 1 0 0 0 0 0 ) 
                                        ( 1 0 0 0 0 0 0 0 ) 
                                        ( 1 0 0 0 0 0 0 0 ) 
                                        ( 1 1 1 1 0 0 0 0 ) ) )
  ( display      stipple13            ( ( 1 0 0 1 0 0 0 0 ) 
                                        ( 1 0 1 0 0 0 0 0 ) 
                                        ( 1 1 0 0 0 0 0 0 ) 
                                        ( 1 1 0 0 0 0 0 0 ) 
                                        ( 1 0 1 0 0 0 0 0 ) 
                                        ( 1 0 0 1 0 0 0 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) ) )
  ( display      stipple14            ( ( 1 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 1 0 0 0 0 ) 
                                        ( 0 0 0 0 1 0 0 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 0 0 0 0 0 0 1 ) ) )
  ( display      stipple15            ( ( 1 0 1 0 1 0 1 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 1 0 1 0 1 0 1 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 1 0 1 0 1 0 1 0 ) 
                                        ( 0 0 0 0 0 0 0 0 ) 
                                        ( 0 1 0 1 0 1 0 1 ) 
                                        ( 0 0 0 0 0 0 0 0 ) ) )
)

drDefineLineStyle(
 ;( DisplayName   LineStyle      Size       Pattern   )
 ;( -----------   ---------      ----       -------   )
  ( display       solid          1          ( 1 ) )
  ( display       solid_3        3          ( 1 ) )
  ( display       solid_50       50         ( 1 ) )
  ( display       dotted         1          ( 1 0 ) )
  ( display       short          1          ( 1 1 0 0 ) )
  ( display       short_2        2          ( 1 1 0 0 ) )
  ( display       short_3        3          ( 1 1 0 0 ) )
  ( display       short_50       50         ( 1 1 0 0 ) )
  ( display       shortdot       1          ( 1 1 0 1 0 ) )
  ( display       longdot        1          ( 1 1 1 1 0 1 0 ) )
  ( display       long           1          ( 1 1 1 1 0 0 0 0 ) )
  ( display       longdotdot     1          ( 1 1 1 1 0 1 0 1 0 ) )
  ( display       longshortshort 1          ( 1 1 1 1 0 1 1 0 1 1 0 ) )
  ( display       longlongshort  1          ( 1 1 1 1 0 1 1 1 1 0 1 1 0 ) )
)

drDefinePacket(
 ;( DisplayName  PacketName           Stipple    LineStyle    Fill         Outline      [FillStyle]    )
 ;( -----------  ----------           -------    ---------    ----         -------      -----------    )
  ( display      Grid_Layer           outline    solid        White        Black        outline        )
  ( display      Drag_Box_Layer       outline    solid        White        Black        outline        )
  ( display      Origin_Layer         solid      solid        Black        Black        solid          )
  ( display      Cell_Outline_Layer   outline    solid        White        cAAAAAA      outline        )
  ( display      Error_Layer          outline    solid        Black        Black        outline        )
  ( display      Label                outline    solid        White        Black        outline        )
  ( display      Label_Filled         solid      short_3      c0000AA      Black        solid          )
  ( display      Error_Markers        solid      solid        c0000AA      White        solid          )
  ( display      Error_Polygon_Markers outline   solid_50     White        c0000AA      outline        )
  ( display      Error_Highlight_Circles outline short_50     White        cFF5555      outline        )
  ( display      Ruler                outline    solid        White        Black        outline        )
  ( display      Device_Label         outline    solid        White        Black        outline        )
  ( display      NotExists            outline    solid        White        c5555FF      outline        )
  ( display      N_Well               backSlantDots solid     cAAAA55      Black        outlineStipple )
  ( display      Deep_N_Well          stipple1   solid_3      cAAAA55      Black        outlineStipple )
  ( display      P_Well               backSlantDots solid     cAA55AA      Black        outlineStipple )
  ( display      Active               solid      solid        c55FF55      Black        solid          )
  ( display      ThickActive          bigChess   solid        c00AA00      Black        outlineStipple )
  ( display      N_Implant            slantDots  solid        Black        c55AAAA      outlineStipple )
  ( display      P_Implant            stipple2   solid        cFF5555      cAA55AA      outlineStipple )
  ( display      Poly                 solid      solid        cFF5555      Black        solid          )
  ( display      SilicideBlock        stipple3   solid        Black        Black        outlineStipple )
  ( display      HighRes_Implant      stipple4   solid        cFF5555      Black        outlineStipple )
  ( display      Contact              solid      solid        Black        c005555      solid          )
  ( display      Metal1               solid      solid        c5555FF      Black        solid          )
  ( display      Via1                 stipple5   solid        Black        Black        outlineStipple )
  ( display      Metal2               solid      solid        cAAAAAA      Black        solid          )
  ( display      Via2                 stipple6   solid        Black        Black        outlineStipple )
  ( display      Metal3               smallChess solid        cAA55AA      Black        outlineStipple )
  ( display      Via3                 stipple7   solid        Black        Black        outlineStipple )
  ( display      Metal4               smallChess solid        cAAAA55      Black        outlineStipple )
  ( display      Passivation          bigChess   solid        cAA55AA      Black        outlineStipple )
  ( display      SubCkt_ID            stipple2   solid        cAAAAAA      Black        outlineStipple )
  ( display      Capacitor_ID         stipple8   solid        c55AAAA      Black        outlineStipple )
  ( display      Resistor_ID          stipple9   solid        cAA55AA      Black        outlineStipple )
  ( display      Diode_ID             stipple10  solid        cAAAAAA      Black        outlineStipple )
  ( display      LPNP_ID              stipple11  solid        cFF5555      Black        outlineStipple )
  ( display      PNP_Emitter_ID       stipple12  solid        c550055      Black        outlineStipple )
  ( display      Routing_Area         outline    solid        cFF5555      Black        outline        )
  ( display      Poly_keepout         stipple13  solid        cFF5555      Black        outlineStipple )
  ( display      Metal1_keepout       stipple13  solid        c5555FF      Black        outlineStipple )
  ( display      Metal2_keepout       stipple13  solid        cAAAAAA      Black        outlineStipple )
  ( display      Metal3_keepout       stipple13  solid        cAA55AA      Black        outlineStipple )
  ( display      Metal4_keepout       stipple13  solid        cAAAA55      Black        outlineStipple )
  ( display      field_active         outline    solid        White        c5555FF      outline        )
  ( display      ChipSubstrate        stipple14  solid        cAA55AA      Black        outlineStipple )
  ( display      diff                 outline    solid        c5555FF      c5555FF      outline        )
  ( display      Gate                 outline    solid        White        c5555FF      outline        )
  ( display      HV_Gate              outline    solid        c55FF55      Black        outline        )
  ( display      ndiff                smallChess solid        c00AA00      Black        outlineStipple )
  ( display      pdiff                bigChess   solid        cAA55AA      Black        outlineStipple )
  ( display      Poly_Silicide_Block_Resistor outline solid   c00AA00      Black        outline        )
  ( display      Select               outline    solid        c5555FF      c5555FF      outline        )
  ( display      AllActive            outline    solid        Black        Black        outline        )
  ( display      Active_Contact       outline    solid        Black        Black        outline        )
  ( display      Poly_Contact         outline    solid        Black        Black        outline        )
  ( display      Contact_not_on_Active outline   solid        cFF5555      cFF5555      outline        )
  ( display      Metal1_Density       outline    solid        Black        cFF5555      outline        )
  ( display      Metal1(W>8.0)        outline    solid        Black        Black        outline        )
  ( display      Metal2_Density       outline    solid        Black        cFF5555      outline        )
  ( display      Metal2(W>8.0)        outline    solid        cAAAA55      Black        outline        )
  ( display      Metal3_Density       outline    solid        Black        cFF5555      outline        )
  ( display      Metal3(W>8.0)        outline    solid        cAA55AA      Black        outline        )
  ( display      Metal4_Density       outline    solid        Black        cFF5555      outline        )
  ( display      Metal4(W>8.0)        outline    solid        cAAAAAA      Black        outline        )
  ( display      n_Active             outline    solid        White        cFF5555      outline        )
  ( display      Not_Selected_Active  outline    solid        cAAAAAA      cFF5555      outline        )
  ( display      p_Active             outline    solid        Black        cFF5555      outline        )
  ( display      Poly_Contact_not_on_Poly outline solid       Black        cFF5555      outline        )
  ( display      Poly_Density         outline    solid        Black        cFF5555      outline        )
  ( display      pSelect&nSelect      outline    solid        cFF5555      cFF5555      outline        )
  ( display      Substrate            inverseBackSlantLine short_2 cAAAAAA cAAAAAA      outlineStipple )
  ( display      ActNSelNotPoly       solid      solid        c00AA00      Black        solid          )
  ( display      ActPSelNotPoly       solid      solid        c55FF55      Black        solid          )
  ( display      ActPSelNotPoly_and_NOT_SB outline solid      White        Black        outline        )
  ( display      ActPSelNotPoly_and_SB outline   solid        White        Black        outline        )
  ( display      Lateral_Diode        outline    solid_3      c5555FF      c55AAAA      outline        )
  ( display      LPNP_Collector       outline    solid        White        Black        outline        )
  ( display      LPNP_Emitter         outline    solid        White        Black        outline        )
  ( display      n_well_wire          horizTrack solid        c00AA00      Black        outlineStipple )
  ( display      Deep_N_Well_Wire     horizTrack solid        c00AA00      Black        outlineStipple )
  ( display      NDiff_Diode          outline    solid_3      c5555FF      c00AA00      outline        )
  ( display      NDiff_Resistor       outline    solid        c55FF55      Black        outline        )
  ( display      NMOS_Capacitor       outline    solid        cAAAAAA      Black        outline        )
  ( display      ntran                outline    solid        White        c5555FF      outline        )
  ( display      ntran_Deep           outline    solid        White        c5555FF      outline        )
  ( display      ntran_HV             outline    solid        White        c5555FF      outline        )
  ( display      NWell_Resistor       outline    solid        c55FF55      Black        outline        )
  ( display      PDiff_Diode          outline    solid_3      c5555FF      cAA55AA      outline        )
  ( display      PDiff_Resistor       outline    solid        c55FF55      Black        outline        )
  ( display      PMOS_Capacitor       outline    solid        White        Black        outline        )
  ( display      Poly_Resistor        outline    solid        cFF5555      Black        outline        )
  ( display      poly_wire            outline    solid        White        c5555FF      outline        )
  ( display      ptran                outline    solid        cAAAA55      c5555FF      outline        )
  ( display      ptran_HV             outline    solid        cAAAA55      c5555FF      outline        )
  ( display      SB_NDiff_Resistor    outline    solid        Black        Black        outline        )
  ( display      SB_PDiff_Resistor    outline    solid        White        Black        outline        )
  ( display      XS_Deep_N_Well       stipple2   solid        c00AA00      Black        outlineStipple )
  ( display      XS_N_Well            stipple15  solid        c00AA00      Black        outlineStipple )
  ( display      XS_P_Well            stipple2   solid        cAA55AA      Black        outlineStipple )
  ( display      Not_Active           solid      solid        Black        Black        solid          )
  ( display      Not_Active_Contact   outline    solid        White        Black        outline        )
  ( display      Not_Metal1           outline    solid        White        Black        outline        )
  ( display      Not_Metal2           outline    solid        White        Black        outline        )
  ( display      Not_Metal3           outline    solid        White        Black        outline        )
  ( display      Not_Metal4           outline    solid        White        Black        outline        )
  ( display      Not_Poly_Contact     outline    solid        White        Black        outline        )
  ( display      Not_Thick_Channel    inverseSlantLine solid  c555500      Black        outlineStipple )
  ( display      Not_Thin_Channel     inverseBackSlantLine solid c555500   Black        outlineStipple )
  ( display      NotPoly              outline    solid        White        Black        outline        )
  ( display      NotVia1              outline    solid        White        Black        outline        )
  ( display      NotVia2              outline    solid        White        Black        outline        )
  ( display      NotVia3              outline    solid        White        Black        outline        )
  ( display      NH_Poly_Interconnect outline    solid        Black        Black        outline        )
  ( display      background           solid      solid        White        White        solid          )
)
